# secondJpaManager

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/cz/marbes/app/: MainApp.java  PrimaryJpaConfiguration.java
application/src/main/java/cz/marbes/app/domain/: Dog.java
application/src/main/java/cz/marbes/app/repository/: DogRepository.java
application/src/main/java/cz/marbes/app/service/: DogService.java
application/src/main/resources/: application.properties  hibernate.properties
plugablemodule/: pom.xml
plugablemodule/src/main/java/cz/marbes/app/: PlugableModuleConfiguration.java
plugablemodule/src/main/java/cz/marbes/module/domain/: Cat.java
plugablemodule/src/main/java/cz/marbes/module/repository/: CatRepository.java
plugablemodule/src/main/java/cz/marbes/module/service/: CatService.java
