#working only for auto-configuration,
#when configuring by LocalContainerEntityManagerFactoryBean this value is ignored
spring.jpa.hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy

#This will work with LocalContainerEntityManagerFactoryBean
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy